@import "libs";
@import "reset";
@import "fonts";
@import "vars";
@import "global";

* {
    appearance: none;
}

.header {
    padding: 10px 30px;
    background-color: var(--white-color);
    // add blur glassmorph

    &__logo {
        height: 25px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__inner {
        gap: 20px;
    }
}

.header-menu {
    &__list {
        gap: 40px;
    }
}

.header-menu__link,
.header-btns__link {
    font-size: 14px;
    line-height: 14px;
    color: var(--gray-color);
    transition: color 0.5s cubic-bezier(0, 0.99, 1, 0.99);

    &:hover {
        color: var(--accent-color);
    }
}

.header-btns {
    gap: 40px;
}

.hamb {
    display: none;
}

.header-popup {
    display: none;
}

@media (max-width: 1000px) {
    .header-menu ul,
    .header__inner .header-btns {
        display: none !important;
    }
    .hamb {
        display: flex;
        align-items: center;

        &__field {
            padding: 10px 20px;
            cursor: pointer;
        }
    }
    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: #000;
        transition: 0.2s;
    }
    .header-popup {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 100;
        display: flex;
        flex-direction: column;
        transition: 0.3s;

        &.open {
            left: 0;
        }

        & .header-menu__list {
            width: 100%;
            flex-direction: column;
            gap: 20px;
            padding: 50px 0;
            overflow: auto;

            & > li {
                width: 100%;

                & > a {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    padding: 20px 0;
                    font-size: 20px;
                    font-weight: bold;
                    color: #3f3f3f;

                    &:hover {
                        background-color: rgba(122, 82, 179, 0.1);
                    }
                }
            }
        }
        .header-btns {
            justify-content: center;
        }
    }
    .hamb.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamb.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamb.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    body.noscroll {
        overflow: hidden;
    }
}

.footer {
    background-color: var(--purple-color);
    padding: 210px 0 80px;

    &__inner {
        gap: 40px;
    }
}

.footer-col {
    &__title {
        text-align: left;
        color: var(--white-color);
    }

    &__links {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__links-item {
        text-align: left;

        a {
            color: var(--white-color);
        }
    }
}

.footer-bottom {
    gap: 25px;

    &__logo {
        display: inline-block;
    }

    &__text {
        color: var(--white-color);
        font-size: 13px;
        line-height: 30px;
    }
}

.offer {
    padding: 150px 0 180px;
    background-image: url(./../images/bg/pink-main-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.offer-info {
    max-width: 450px;
    width: 100%;

    &__subtitle,
    &__title,
    &__text {
        text-align: left;
        margin-bottom: 30px;
    }

    &__text {
        font-size: 18px;
        line-height: 30px;
    }
}

.partners {
    padding: 65px 0;

    &__title {
        font-size: 18px;
        line-height: 30px;
        color: var(--gray-color);
    }
}

.partners-marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    margin: 20px 0;

    &__content {
        flex-shrink: 0;
        display: flex;
        justify-content: space-around;
        min-width: 100%;
    }
}

.analytics {
    padding: 100px 0;
}

.analytics-content {
    margin-top: 180px;
    text-align: left;
    gap: 55px;

    &__title {
        color: var(--gray-color);
        text-align: left;
        margin-bottom: 0;
    }

    &__links {
        gap: 20px;
    }

    &__desc {
        line-height: 30px;
        margin-bottom: 10px;
    }

    &__more {
        line-height: 15px;
        position: relative;
        color: var(--black-color);

        &::before {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            height: 1px;
            width: calc(100% + 10px);
            background-color: var(--black-color);
        }

        &:hover {
            color: var(--black-color);
        }
    }
}

.analytics-info {
    overflow: hidden;

    &__inner {
        border-left: 1px solid var(--light-gray-color);
        user-select: none;
    }

    &__list {
        padding: 15px;
        flex-shrink: 0;
    }

    &__item {
        text-align: left;
        max-width: 210px;
        width: 100%;
    }

    &__item-title {
        margin-bottom: 15px;
        text-align: left;
    }
}

.advantages {
    padding: 100px 0;

    &__inner {
        gap: 45px;
    }
}

.advantages-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;

    &__item {
        text-align: center;
        margin: 0 auto;
    }

    &__item-title {
        margin-top: 40px;
        margin-bottom: 5px;
    }

    &__item-text {
        max-width: 315px;
    }
}

.preview {
    padding: 100px 0;
    background-color: var(--light-gray-color);

    &__img {
        margin: 90px 0 75px;
        height: 560px;

        img {
            margin: 0 auto;
            height: 100%;
            object-fit: contain;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
        }
    }

    &__links {
        gap: 20px;
    }
}

.abilities {
    padding: 100px 0 220px;

    &__title {
        margin-bottom: 60px;
    }
}

.abilities-content {
    &__item {
        max-width: 275px;
        margin: 0 auto 80px;
    }

    &__item-title {
        margin: 5px 0 10px;
    }
}

.brands-slider {
    padding: 100px 0;
    background-color: var(--light-gray-color);

    &__title {
        margin-bottom: 70px;
    }

    &__carousel-inner {
        gap: 40px;
    }

    &__item {
        display: grid;
        grid-template-rows: auto 1fr;
    }

    &__item-img {
        height: 205px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 7px 7px 0px 0px;
        }
    }

    &__item-content {
        padding: 25px 30px 70px;
        background-color: var(--white-color);
        box-shadow: 0px 2px 4px rgba(192, 192, 192, 0.5);
        border-radius: 0px 0px 7px 7px;

        &__brand {
            display: inline-block;
            margin: 0 auto 30px;
            height: 35px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__text {
            max-width: 260px;
            margin: 0 auto;
            font-size: 18px;
        }
    }
}

.specialization {
    padding: 100px 0 150px;
    overflow: hidden;
}

.specialization-items {
    gap: 30px;
}

.specialization-top {
    margin-bottom: 50px;

    &__title {
        margin-bottom: 10px;
    }

    &__subtitle {
        font-size: 18px;
        line-height: 30px;
        color: var(--black-color);
    }
}

.specialization-item {
    display: grid;
    grid-template-rows: auto 1fr;
    max-width: 460px;
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--dark-purple-color);

    &:first-child {
        margin-right: 30px;
    }

    &__top {
        gap: 20px;
        margin-bottom: 20px;
    }

    &__title {
        margin: 0;
        font-size: 18px;
        line-height: 25px;
    }

    &__text {
        margin-bottom: 10px;
    }

    &__link {
        position: relative;
        line-height: 15px;
        width: fit-content;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            width: calc(100% + 30px);
            height: 2px;
            background-color: var(--white-color);
        }

        &:hover {
            color: var(--white-color);
        }
    }

    &__title,
    &__text,
    &__link {
        text-align: left;
        color: var(--white-color);
    }
}

.ecosystem {
    background-color: var(--light-gray-color);

    &__img {
        display: inline;
        height: 570px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.ecosystem-content {
    margin: 100px 0;
    text-align: left;

    &__title {
        font-size: 40px;
        line-height: 45px;
        color: var(--dark-purple-color);
        text-align: left;
        margin-bottom: 0;
    }

    &__text {
        margin: 50px 0 75px;
        font-size: 13px;
        line-height: 30px;
        color: var(--black-color);
        max-width: 570px;
    }
}

.subscribe {
    padding: 100px 0;
    background-image: url(./../images/bg/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    &__title {
        font-size: 40px;
        line-height: 45px;
        color: var(--white-color);
        margin-bottom: 35px;
    }

    &__input-with-btn {
        justify-content: center;
    }
}

@media (max-width: 1300px) {
    .carousel-control-prev {
        left: -10px;
    }
    .carousel-control-next {
        right: -10px;
    }
}

@media (max-width: 1210px) {
    .preview__img {
        height: unset;
    }
}

@media (max-width: 1200px) {
    .carousel-control-prev {
        left: -60px;
    }
    .carousel-control-next {
        right: -60px;
    }
}

@media (max-width: 1100px) {
    .carousel-control-prev {
        left: -40px;
    }
    .carousel-control-next {
        right: -40px;
    }
}

@media (max-width: 992px) {
    .carousel-control-prev {
        left: -60px;
    }
    .carousel-control-next {
        right: -60px;
    }

    .brands-slider {
        &__carousel-inner {
            gap: 20px;
        }
        &__item-img {
            height: 170px;
        }
        &__item-content {
            padding: 20px;
        }
    }

    .specialization-item {
        max-width: 330px;
    }
}

@media (max-width: 768px) {
    .analytics-content {
        margin: 0;
    }

    .analytics-info {
        margin-top: 40px;

        .row {
            justify-content: center;

            & > * {
                width: auto;
            }
        }

        &__list,
        &__inner {
            gap: 60px !important;
        }

        &__item {
            max-width: 180px;
        }
    }

    .abilities {
        padding: 100px 0;
    }

    .abilities-content {
        .row {
            gap: 20px;
        }

        &__item {
            margin: 0 auto;
        }
    }

    .brands-slider {
        &__item {
            display: flex;
            min-height: 220px;
        }
        &__item-img {
            height: 100%;
        }
        &__item-content {
            padding: 30px;
        }
    }

    .specialization {
        padding: 100px 0;
    }

    .specialization-item {
        max-width: unset;
        &:first-child {
            margin: 0 0 30px;
        }
    }
}

@media (max-width: 640px) {
    .advantages-content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        &__item-title {
            margin: 5px 0;
        }
    }

    .carousel-control-prev {
        left: 40%;
        right: 50%;
        transform: translateX(-50%);
    }

    .carousel-control-next {
        left: 60%;
        right: 50%;
        transform: translateX(-50%);
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: unset;
        bottom: -70px;
    }
}

@media (max-width: 576px) {
    .specialization-item {
        max-width: calc(100% - 20px);
    }

    .ecosystem-content {
        margin-bottom: 0;

        &__text {
            margin: 20px 0 30px;
        }
    }
}

@media (max-width: 485px) {
    .analytics-info {
        &__item {
            max-width: 100px;
        }

        &__item-title {
            font-size: 32px;
            margin-bottom: 0;
        }

        &__item-desc {
            font-size: 14px;
        }
    }

    .brands-slider {
        &__item {
            display: grid;
            grid-template-rows: auto 1fr;
        }
        &__item-img {
            height: 100%;
        }
        &__item-content {
            padding: 20px;
        }
    }
}
